# etsi-mano-package-parser

./: .gitattributes  .gitignore  README.md  pom.xml
demo/conn-vnf/Definitions/: etsi_nfv_sol001_common_types.yaml  tosca_ubi_conn.yaml
demo/scale-vnf/Definitions/: tosca_ubi_scale.yaml
demo/small-vnf/Definitions/: tosca_ubi_small.yaml
demo/vnf-cnf/Definitions/: tosca_ubi.yaml
demo/vnf-full-tosca/Definitions/: tosca_ubi.yaml
sol001/: pom.xml
sol001/archive-creator/: pom.xml
sol001/archive-creator/src/main/java/com/ubiqube/etsi/mano/csar/cli/: Main.java
sol001/sol001-api/: pom.xml
sol001/sol001-objects/: pom.xml
sol001/versions/: pom.xml
sol001/versions/2.5.1/: pom.xml
sol001/versions/2.6.1/: pom.xml
sol001/versions/2.7.1/: pom.xml
sol001/versions/2.8.1/: pom.xml
sol001/versions/3.3.1/: pom.xml
sol001/versions/3.5.1/: pom.xml
sol001/versions/3.6.1/: pom.xml
sol001/versions/4.4.1/: pom.xml
sol001/versions/4.4.1/src/main/java/com/ubiqube/etsi/mano/sol001/: ArtifactMapper.java  ArtifactStorageMapper.java  BlockStorageMapper.java  MapstructMapper441Impl.java  MciopArtifactMapper.java  OrikaMapper441Impl.java
sol001/versions/4.4.1/src/main/java/com/ubiqube/etsi/mano/sol001/v441/mapper/: ArtifactMapper.java  CapabilityMapper.java  GroupMapper.java  InterfaceMapper.java  NodeMapper.java  PolicyMapper.java
sol001/versions/4.4.1/src/main/resources/: etsi_nfv_sol001_nsd_types.yaml  etsi_nfv_sol001_vnfd_types.yaml
sol001/versions/4.4.1/src/test/java/com/ubiqube/parser/tosca/: NsdTest.java  ReflectionTest.java  StaticTestTools.java  UbiVnfToscaTest.java  VnfdTest.java
sol001/versions/test-tools/: pom.xml
sol001/versions/test-tools/src/main/java/com/ubiqube/parser/tosca/: AbstractToscaApiTest.java  Utils.java  ZipUtil.java
tosca-api/: pom.xml
tosca-class-generator-maven-plugin/: pom.xml
tosca-core/: pom.xml
tosca-mapping-orika/: pom.xml
tosca-mapping-orika/src/main/java/com/ubiqube/etsi/mano/service/pkg/tosca/: Range2Converter.java
tosca-schema-generator-maven-plugin/: pom.xml
tosca-schema-generator-maven-plugin/src/main/java/com/ubiqube/parser/tosca/schema/generator/sol001/json/: Field.java  FileHolder.java  JsonSchemaGeneratorMojo.java  SchemaGeneratorMojo.java  SchemaUtils.java  ToscaJsonSchemaGenerator.java  ToscaJsonSchemaWalker.java  ToscaListener.java  ToscaWalker.java
tosca-schema-generator-maven-plugin/src/main/java/com/ubiqube/parser/tosca/schema/generator/sol001/json/stmt/: ConditionStmt.java  IfStatement.java  PropertyBlock.java  Statement.java  ThenStmt.java
tosca-schema-generator-maven-plugin/src/main/resources/: imports-fragment.json
tosca-schema-generator-maven-plugin/src/test/java/com/ubiqube/parser/tosca/schema/generator/sol001/json/: ToscaJsonSchemaGeneratorTest.java  ToscaListenerTest.java
tosca-schema-generator-maven-plugin/src/test/resources/: logback.xml  schema-s1.json  schema-small.json  schema-small2.json  schema-small3.json  schema.json  small.yaml  test.json  test2.json  vnfd.yaml
tosca-test-utils/: pom.xml
yang/: pom.xml
yang/sol006/: pom.xml
yang/sol006/3.3.1/: pom.xml
yang/sol006/4.3.1/: pom.xml
yang/sol006/mano-yang-reader/: pom.xml
yang/sol006/mano-yang-reader/src/main/java/com/ubiqube/etsi/mano/yang/: YangReader.java  YangReaderException.java
yang/yang-core/: pom.xml
yang/yang-core/src/main/java/com/ubiqube/parser/tosca/generator/: ErrorHelper.java  StatusType.java  YangException.java  YangFileLoader.java  YangLoader.java  YangStrings.java  YangUtils.java
yang/yang-core/src/main/java/com/ubiqube/parser/tosca/sol006/: IrVisitor.java  KeywordToObject.java  Revision.java
yang/yang-core/src/main/java/com/ubiqube/parser/tosca/sol006/ir/: IrArgument.java  IrKeyword.java  IrNode.java  IrStatement.java  YangRoot.java
yang/yang-core/src/main/java/com/ubiqube/parser/tosca/sol006/javapoet/: ManoEnumJavapoet.java
yang/yang-core/src/main/java/com/ubiqube/parser/tosca/sol006/statement/: AbstractStatementImpl.java  BaseStatement.java  BelongsToStatement.java  BitStatement.java  ChoiceStatement.java  ContainerStatement.java  DefaultStatement.java  DescriptionStatement.java  EnumStatement.java  ErrorMessageStatement.java  FractionDigitsStatement.java  GroupingStatement.java  IdentityStatement.java  ImportStatement.java  IncludeStatement.java  KeyStatement.java  LeafListStatement.java  LeafStatement.java  ListStatement.java  MandatoryStatement.java  MaxElementsStatement.java  MinElementsStatement.java  ModuleStatement.java  MustStatement.java  NamedStatement.java  NamespaceStatement.java  OrderedByStatement.java  OrganizationStatement.java  PathStatement.java  PatternStatement.java  PrefixStatement.java  PresenceStatement.java  RangeStatement.java  ReferenceStatement.java  RevisionStatement.java  Statement.java  StatusStatement.java  SubMouduleStatement.java  TypeDefStatement.java  TypeStatement.java  (+4 more)
yang/yang-core/src/main/java/com/ubiqube/parser/tosca/walker/: MultiValueMap.java
yang/yang-core/src/test/java/com/ubiqube/yang/: EClipseProblem.java  Jaxb2Test.java  ModuleImport.java  Yang2Test.java  YangTest3.java  YangVisitor.java
yang/yang-core/src/test/java/com/ubiqube/yang/objects/: Nfv.java  Vdu.java
yang/yang-generator-maven-plugin/: pom.xml
yang/yang-generator-maven-plugin/src/main/java/com/ubiqube/parser/tosca/sol006/: DebugWalkerListener.java
yang/yang-generator-maven-plugin/src/main/java/com/ubiqube/parser/tosca/sol006/javapoet/: JavaPoetHelper.java  ManoEnumJavapoet.java
yang/yang-generator-maven-plugin/src/main/java/com/ubiqube/parser/tosca/walker/: ClassCollectorListener.java  ClassUtils.java  JavaPoetListener.java  MultiValueMap.java  WalkerContext.java  WalkerListener.java
yang/yang-generator-maven-plugin/src/main/java/com/ubiqube/parser/yang/generator/: ClassGeneratorMojo.java  YangGenerator.java  YangGeneratorException.java  YangInclude.java  YangUniqClass.java
yang/yang-generator-maven-plugin/src/main/java/com/ubiqube/yang/: Recurse.java
yang/yang-generator-maven-plugin/src/test/java/com/ubiqube/yang/: JaxbTest.java  YangTest3.java
(+749 files in other folders)
