<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>tosca-parser-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tosca-mapping-orika</artifactId>
	<dependencies>
		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>ubi-orika-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ubiqube.mano</groupId>
			<artifactId>tosca-core</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>