<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano.yang.sol006</groupId>
		<artifactId>mano-yang-sol006-aggregator</artifactId>
		<version>4.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>mano-yang-sol006-431</artifactId>
	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.ubiqube.mano.yang</groupId>
				<artifactId>mano-yang-generator-maven-plugin</artifactId>
				<version>4.0.0</version>
				<configuration>
					<directory>src/main/resources/4.3.1/</directory>
				</configuration>
				<executions>
					<execution>
						<id>yang-gen</id>
						<goals>
							<goal>yang-class-generator</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>