<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano.yang</groupId>
		<artifactId>mano-yang-aggregator</artifactId>
		<version>4.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.ubiqube.mano.yang.sol006</groupId>
	<artifactId>mano-yang-sol006-aggregator</artifactId>
	<packaging>pom</packaging>
	<modules>
		<!--<module>3.3.1</module>-->
		<module>4.3.1</module>
		<module>mano-yang-reader</module>
	</modules>
</project>