<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano.yang.sol006</groupId>
		<artifactId>mano-yang-sol006-aggregator</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>mano-yang-reader</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ubiqube.mano.yang.sol006</groupId>
			<artifactId>mano-yang-sol006-431</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
</project>