<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano.sol001</groupId>
		<artifactId>sol001-aggregator</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>archive-creator</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.ubiqube.mano.sol001</groupId>
			<artifactId>sol001-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.7</version>
		</dependency>
	</dependencies>
</project>
